# movies-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/application/controllers/: MoviesController.java
src/main/java/com/application/esdao/: EsDao.java
src/main/java/com/application/exceptions/: BadRequestException.java  InternalServerErrorException.java
src/main/java/com/application/model/: Cast.java  Mapping.java  Movie.java
src/main/java/com/application/query/: ElasticQueries.java
src/main/java/com/application/service/: QueryService.java
src/main/resources/: application.properties
src/test/java/com/application/: TestConfig.java
src/test/java/com/application/controllers/: MoviesControllerTest.java
src/test/java/com/application/service/: QueryServiceTest.java
